<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image Slider</title>
</head>
<style>
    .img-Container {
        margin: auto;
        height: 250px;
        width: 400px;
        border: 5px solid black;
        position: relative;
    }

    .img-Container .img {
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .indicators {
        text-align: center;
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
    }

    .indicators .indicator {
        display: inline-block;
        height: 20px;
        width: 20px;
        border-radius: 50px;
        background-color: red;
    }
</style>

<body onload="imgSlider()">
    <div class="img-Container">
        <img src="image/img10.jpg" alt="" class="img">
        <img src="image/img11.jpg" alt="" class="img">
        <img src="image/img12.jpg" alt="" class="img">
        <div class="indicators">
            <span class="indicator"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
        </div>
    </div>

</body>
<script>
    let imgNo = 0;
    function imgSlider() {
        console.log("Script is work");
        const imgList = document.getElementsByClassName("img");
        const indicatorList = document.getElementsByClassName("indicator");
        for (const name of imgList) {
            name.style.display = "none";
        }
        for (const indicator of indicatorList) {
            indicator.style.background = "white";
        }
        imgList[imgNo].style.display = "block";
        indicatorList[imgNo].style.background = "red";
        imgNo++;
        if (imgNo == 3) {
            imgNo = 0;
        }

        setInterval(imgSlider, 3000);
    }

</script>

</html>